# === Basic Project Info ===
PROJECT_NAME="automated-backup"
GITHUB_REPO_URL="https://github.com/shinderushi2363/automated-backup"

# === Google Drive ===
DRIVE_REMOTE_NAME="google_drive"
DRIVE_FOLDER_NAME="MyBackups"

# === Backup Paths ===
BACKUP_BASE="/home/ubuntu/backups"

# === Retention Settings ===
DAILY_KEEP=7
WEEKLY_KEEP=4
MONTHLY_KEEP=3

# === Notification Settings ===
WEBHOOK_URL="https://webhook.site/902730f4-6dae-4690-84e7-e43f1ddd3d0f"
ENABLE_NOTIFICATION=true

